<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Bandwidth.Net.Extra is set of helpers Bandwidth.Net</Description>
    <VersionPrefix>$(VERSION)</VersionPrefix>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>bandwidth;catapult</PackageTags>
    <PackageIconUrl>http://bandwidth.com/sites/all/themes/bandwidth/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bandwidth/csharp-bandwidth-extra</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bandwidth/csharp-bandwidth-extra</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VERSION)' == '' ">
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bandwidth.Net" Version="3.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="*"/>
  </ItemGroup>
</Project>
