# csharp-bandwidth-extras

./: .gitignore  .travis.yml  Bandwidth.Net.Extra.sln  README.html  README.md  deploy-gh-pages.sh  deploy-nuget.sh  deploy.sh  docfx.json  index.html  index.md  manifest.json  run-nuget.sh  run-tests.sh  xrefmap.yml
Bandwidth.Net.Extra/: Application.cs  Bandwidth.Net.Extra.csproj  Domain.cs  Endpoint.cs  Middleware.cs  PhoneNumber.cs
Bandwidth.Net.Extra.Test/: ApplicationExtensionsTests.cs  ApplicationTests.cs  Bandwidth.Net.Extra.Test.csproj  DomainExtensionsTests.cs  EndpointExtensionsTests.cs  PhoneNumberExtensionsTests.cs
Bandwidth.Net.Extra.Test/Middlewares/: ApplicationBuilderTests.cs  ServiceCollectionTests.cs
Bandwidth.Net.Extra.Test/Mocks/: AspNet.cs  Bandwidth.cs
api/: Bandwidth.Net.Extra.ApplicationExtensions.html  Bandwidth.Net.Extra.AspNetCoreExtensions.html  Bandwidth.Net.Extra.BandwidthAuthData.html  Bandwidth.Net.Extra.BandwidthOptions.html  Bandwidth.Net.Extra.DomainExtensions.html  Bandwidth.Net.Extra.EndpointExtensions.html  Bandwidth.Net.Extra.PhoneNumberExtensions.html  Bandwidth.Net.Extra.PhoneNumberOptions.html  Bandwidth.Net.Extra.html  index.html  index.md
