<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Bandwidth.Net.Extra/Bandwidth.Net.Extra.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.console" Version="2.2.0"/>
    <PackageReference Include="LightMock" Version="1.0.1"/>
    <PackageReference Include="System.ValueTuple" Version="*"/>
  </ItemGroup>
</Project>
